spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# Connection to mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/chats?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=NewPassword
spring.jpa.properties.hibernate.id.new_generator_mappings=false


config.selenium_path=chromedriver_mac
config.token=OA0Ol3bmSUfz3Ahp3tcB
