spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# Connection to mysql
server.port=8083
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/chats?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=chatUser
#spring.datasource.username=root
spring.datasource.password=NewPassword
spring.jpa.properties.hibernate.id.new_generator_mappings=false


config.selenium_path=/var/www/vk_chats/vk_chats/backend_java/chromedriver_linux
#config.selenium_path=C:/Users/HUAWEI/Downloads/100500/chromedriver.exe
config.token=OA0Ol3bmSUfz3Ahp3tcB
config.app_id=7151590
config.client_secret=PAYBi9bYbY0dVf3pKyLb
yandex.api.key=trnsl.1.1.20190922T110020Z.b6c6ccf04e65c41b.83a1e92c6890e51c971bb457ecef614e8e83de56
config.vk.bot.login=77478422345
config.vk.bot.password=h3bucbuIUIUHJB6T65Vjhb
#config.vk.bot.login=krushon96@mail.ru
#config.vk.bot.password=GGoWork17